GOOGLE_CLIENT_ID=832090270026-qjjgo9b9nduqudqa3i8do9trkjbevs13.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STREAMLIT_URL=https://genai-architecture-lab.streamlit.app
AUTH_BACKEND_URL=https://genai-architecture-lab-1.onrender.com
SUPABASE_URL=https://mbzdhcxcdmiacgwgvavv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iemRoY3hjZG1pYWNnd2d2YXZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ1NTI3OSwiZXhwIjoyMDg2MDMxMjc5fQ._p5DELjQviqeeZDr-wkeROcBx4FhmzZyYCu6CqjtMIg
